map $remote_addr $blacklisted {
    default 0;
    # <IP> 1;
    # <prefix/CIDR> 1;
}

map $uri $no_auth_key {
    default 1;
    # ~/<key>/ 0;
    ~/RANDOMKEY/ 0;
}

limit_req_zone $binary_remote_addr zone=rejoin_limit:50m rate=1r/m; # TODO 1r/h ?
limit_req_status 429;


server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate /app/certs/server.crt;
    ssl_certificate_key /app/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    location /robots.txt {
        root /app/static;
    }

    location /info.html {
        root /app/static;
    }

    location /opt-out {
        if ($blacklisted){
            return 403;
        }

        if ($http_user_agent ~* (curl|wget|python|bot|yahoo|spider|crawler)){
            return 403;
        }

        proxy_ignore_client_abort on;

        include /etc/nginx/conf.d/headers.conf;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }

    location ~ ^/addv/[^/]+/val/join {
        if ($no_auth_key) {
            return 403;
        }

        if ($blacklisted){
            return 403;
        }

        if ($http_user_agent ~* (curl|wget|python|bot|yahoo|spider|crawler)){
            return 403;
        }

        limit_req zone=rejoin_limit;

        include /etc/nginx/conf.d/headers.conf;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }

     location /addv/ {
        if ($no_auth_key) {
            return 403;
        }

        if ($blacklisted){
            return 403;
        }

        if ($http_user_agent ~* (curl|wget|python|bot|yahoo|spider|crawler)){
            return 403;
        }

        proxy_ignore_client_abort on;

        include /etc/nginx/conf.d/headers.conf;
        proxy_pass http://unix:/tmp/gunicorn.sock;
    }

    location / {
        return 404;
    }
}
