<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width">
    <title>Research Study</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cont {
            text-align: center;
            width: 400px;
            max-width: 50%
        }

        .btn {
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007bff;
        }

        .btn.opt {
            background-color: #dc3545;
        }
    </style>
</head>
<body>

<div class="cont">
    <br><br><br>
    <h1>Research Study</h1>
    <p>This is a research study on reachability in the Internet</p><br>
    <p>The previous webpage attempts to load 30 favicons (small images) from well-known domains. These domains are safe and do not put your device at risk of malware, phishing or other attacks.</p>
    <p>Our webpage is built to minimize the amount of data transferred to impact your device as little as possible.</p>
    <p>The result ("success" or "failure") of each attempt is reported back to our server and stored for later analysis with the source IP address. We analyze data only in aggregate and do not attempt to personally identify the research subjects.</p>
    <p>However, if you do wish to opt-out of the study and have any data associated with your device erased, click the following button:</p><br>

    <div class="btn-cont">
        <a href="/opt-out" class="btn opt">Opt-Out</a>
    </div>
    
</div>

</body>
</html>
